WpfAppSample/WpfAppSample/Views/Page1.xaml

<Page x:Class="WpfAppSample.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppSample.Views"
      xmlns:conv="clr-namespace:WpfAppSample.Views.Converter"
      xmlns:vm="clr-namespace:WpfAppSample.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <conv:ChangeToTextConverter x:Key="ChangeToTextConverter"/>
        <conv:ChangeToColorConverter x:Key="ChangeToColorConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:Page1ViewModel/>
    </Page.DataContext>
    <Grid>
        <Button Name="btn1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.648,-1.443"/>
        <TextBox HorizontalAlignment="Left" Margin="55,12,0,0" Width="{Binding Path=Width, ElementName=c1}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid Margin="10,35,10,10" ItemsSource="{Binding Path=rows}" AutoGenerateColumns="False" SelectionUnit="Cell">
            <DataGrid.Resources>
                <DataTemplate x:Key="StageJoutai">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="Blue"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Grid.RowSpan="5" Background="Blue"/>
                        <TextBox AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True" Cursor="Arrow" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
                            <TextBox.Text>
                                <MultiBinding Converter="{StaticResource ChangeToTextConverter}">
                                    <Binding Path="."/>
                                    <Binding Path="." RelativeSource="{RelativeSource AncestorType=DataGridCell}"/>
                                </MultiBinding>
                            </TextBox.Text>
                            <TextBox.Background>
                                <MultiBinding Converter="{StaticResource ChangeToColorConverter}">
                                    <Binding Path="."/>
                                    <Binding Path="." RelativeSource="{RelativeSource AncestorType=DataGridCell}"/>
                                </MultiBinding>
                            </TextBox.Background>
                        </TextBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <Border BorderBrush="Black" BorderThickness="0, 0, 0,1">
                                    <MenuItem Header="メニュー１" Width="100">
                                    </MenuItem>
                                </Border>
                                <MenuItem Header="メニュー２"/>
                                <MenuItem Header="メニュー３"/>
                                <MenuItem Header="メニュー４"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Orange"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="c1" Width="200" CellTemplate="{StaticResource StageJoutai}">
                    <DataGridTemplateColumn.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding Width, ElementName=c1}"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Text="aaa" Background="AntiqueWhite" Width="{Binding Width, ElementName=c1}"></TextBlock>
                            <TextBlock Grid.Row="1" Text="bbb" Background="BlueViolet"></TextBlock>
                        </Grid>
                    </DataGridTemplateColumn.Header>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" CellTemplate="{StaticResource StageJoutai}"/>
                <DataGridTemplateColumn Width="100" CellTemplate="{StaticResource StageJoutai}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
